ActionController::Routing::Routes.draw do |map|
  map.resources :db_instances, :member => {:delete => :get}

  map.resources :apps, :member => { :delete => :get } do |apps|
    apps.resources :activities, :member => {:execute => :get, :delete => :get}, :collection => { :base_versions => :get } do |activities|
      activities.resources :changes, :member => {:execute => :get, :delete => :get } 
      activities.resources :versions, :except => :none, :member => {:test => :post, :rollback => :post, :deploy => :post, :merge => :post, :delete => :get }
    end
  end

  map.wipe_instance_schema_app_deploy 'deploy/:app/:schema/:db_instance/wipe', :controller => 'deploy', :action => 'wipe' 
  map.rollback_instance_schema_app_deploy 'deploy/:app/:schema/:db_instance/rollback', :controller => 'deploy', :action => 'rollback', :method => :post 
  map.update_instance_schema_app_deploy 'deploy/:app/:schema/:db_instance/update', :controller => 'deploy', :action => 'update', :method => :post
  map.credentials_instance_schema_app_deploy 'deploy/:app/:schema/:db_instance/credentials', :controller => 'deploy', :action => 'wipe_credentials'
  map.instance_schema_app_deploy 'deploy/:app/:schema/:db_instance', :controller => 'deploy', :action => 'show_instance'
  map.schema_app_deploy 'deploy/:app/:schema', :controller => 'deploy', :action => 'show_schema'
  map.app_deploy 'deploy/:app', :controller => 'deploy', :action => 'show_app'
  map.deploy 'deploy', :controller => 'deploy', :action => 'index'

  #map.connect 'flash/:action', :controller => 'flash'
  #map.connect 'api/:action', :controller => 'api'
  map.connect ':controller/:action'  

  # You can have the root of your site routed with map.root
  map.root :controller => "apps"
end
